<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="batteryFragment"
            type="com.example.powerconsumptionapp.batteryview.BatteryViewFragment" />
        
        <variable
            name="viewModel"
            type="com.example.powerconsumptionapp.model.BatteryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".batteryview.BatteryViewFragment">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollMenuBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batteryInfoBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="@string/info_button_text"
                    android:textColor="@android:color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batterySaverBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="Saver"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batteryLevelStatisticsBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="Percentage Statistics"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batteryTempStatisticsBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="Temperature"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bttn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="secbfes"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/batteryInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollMenuBattery"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information here" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information2 here" />

            <TextView
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information3 here" />
            
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/indigo_light"
                android:text="Heeeeeeeeeei"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/batterySaverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollMenuBattery"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/saverinfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saver here" />

            <TextView
                android:id="@+id/saverinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saver here" />

            <TextView
                android:id="@+id/saverinfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saver here" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/levelStatisticsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollMenuBattery"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/saverinfo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/saverinfo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/saverinfo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</layout>