<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="batteryFragment"
            type="com.example.powerconsumptionapp.batteryview.BatteryViewFragment" />
        
        <variable
            name="viewModel"
            type="com.example.powerconsumptionapp.model.BatteryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".batteryview.BatteryViewFragment">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollMenuBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batteryInfoBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="@string/info_button_text"
                    android:textColor="@android:color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batterySaverBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="Saver"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batteryLevelStatisticsBttn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="Percentage Statistics"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bttn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_buttons"
                    android:background="@drawable/round_shadow_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/default_padding"
                    android:text="secbfes"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/batteryInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollMenuBattery"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/progressBarContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/levelProgressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <ProgressBar
                                    android:id="@+id/batteryLevelIndicator"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="@dimen/progress_bar"
                                    android:layout_height="@dimen/progress_bar"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/default_margin_top_bottom"
                                    android:layout_marginBottom="@dimen/default_margin_top_bottom"
                                    android:progressDrawable="@drawable/progressbar_states" />

                                <LinearLayout
                                    android:id="@+id/progressBarElements"
                                    android:layout_width="169dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/batteryLevelIndicator"
                                    android:layout_alignTop="@+id/batteryLevelIndicator"
                                    android:layout_alignEnd="@+id/batteryLevelIndicator"
                                    android:layout_alignBottom="@+id/batteryLevelIndicator"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvBatteryPercentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:hint="@string/percent_format"
                                        android:textColor="@color/black"
                                        android:textSize="25sp" />

                                    <ImageView
                                        android:id="@+id/chargingBattery"
                                        android:layout_width="38dp"
                                        android:layout_height="57dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/charging_battery"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_baseline_flash_on_24" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/temperatureLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal">

                                <ProgressBar
                                    android:id="@+id/temperatureProgressBar"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    android:layout_width="@dimen/progress_bar"
                                    android:layout_height="@dimen/progress_bar"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="@dimen/default_margin_top_bottom"
                                    android:layout_marginBottom="@dimen/default_margin_top_bottom"
                                    android:progressDrawable="@drawable/progressbar_states" />

                                <LinearLayout
                                    android:id="@+id/tempProgressBarElements"
                                    android:layout_width="169dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/temperatureProgressBar"
                                    android:layout_alignTop="@id/temperatureProgressBar"
                                    android:layout_alignEnd="@id/temperatureProgressBar"
                                    android:layout_alignBottom="@id/temperatureProgressBar"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/batteryTemperatureTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:hint="\u2103"
                                        android:textColor="@color/black"
                                        android:textSize="25sp" />

                                    <ImageView
                                        android:id="@+id/temperatureFeedbackImage"
                                        android:layout_width="28dp"
                                        android:layout_height="44dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="@string/battery_temperature_feedback" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progressBarContainer"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/firstCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="7dp">

                                <GridLayout
                                    android:id="@+id/batteryGridLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:columnCount="3"
                                    android:rowCount="3"
                                    android:useDefaultMargins="true">

                                    <ImageView
                                        android:id="@+id/statusIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="0"
                                        app:srcCompat="@drawable/baseline_power_settings_new_24" />

                                    <TextView
                                        android:id="@+id/statusTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="1"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:text="@string/status_string" />

                                    <TextView
                                        android:id="@+id/statusValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="2"
                                        android:layout_gravity="end"
                                        android:gravity="end" />

                                    <ImageView
                                        android:id="@+id/voltageIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="0"
                                        app:srcCompat="@drawable/baseline_electric_meter_24" />

                                    <TextView
                                        android:id="@+id/voltageTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="1"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:text="@string/voltage_string" />

                                    <TextView
                                        android:id="@+id/voltageValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="2"
                                        android:layout_gravity="end"
                                        android:gravity="end" />

                                    <ImageView
                                        android:id="@+id/healthIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="0"
                                        app:srcCompat="@drawable/baseline_health_and_safety_24" />

                                    <TextView
                                        android:id="@+id/healthTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="1"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:text="@string/health_string" />

                                    <TextView
                                        android:id="@+id/healthValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="2"
                                        android:layout_gravity="end"
                                        android:gravity="end" />

                                </GridLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/secondCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="7dp">

                                <GridLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:columnCount="3"
                                    android:rowCount="3"
                                    android:useDefaultMargins="true">

                                    <ImageView
                                        android:id="@+id/temperatureIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="0"
                                        app:srcCompat="@drawable/baseline_thermostat_24" />

                                    <TextView
                                        android:id="@+id/temperatureTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="1"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:text="@string/temperature_string" />

                                    <TextView
                                        android:id="@+id/temperatureValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="2"
                                        android:layout_gravity="end"
                                        android:gravity="end" />

                                    <ImageView
                                        android:id="@+id/powerIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="0"
                                        app:srcCompat="@drawable/baseline_electric_meter_24" />

                                    <TextView
                                        android:id="@+id/powerTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="1"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:text="@string/power_string" />

                                    <TextView
                                        android:id="@+id/powerValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="2"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:textSize="@dimen/text_view_size" />

                                    <ImageView
                                        android:id="@+id/levelIcon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="0"
                                        app:srcCompat="@drawable/baseline_battery_2_bar_24" />

                                    <TextView
                                        android:id="@+id/levelTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="1"
                                        android:layout_gravity="start"
                                        android:gravity="start"
                                        android:text="@string/level_string" />

                                    <TextView
                                        android:id="@+id/levelValueTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="2"
                                        android:layout_gravity="end"
                                        android:gravity="end" />
                                </GridLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/batterySaverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollMenuBattery"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/saverinfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saver here" />

            <TextView
                android:id="@+id/saverinfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saver here" />

            <TextView
                android:id="@+id/saverinfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saver here" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/levelStatisticsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScrollMenuBattery"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/saverinfo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/saverinfo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/saverinfo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>
</layout>