# PowerConsumption

./: README.md  batterystats.txt  build.gradle  cpu_read.sh  cpu_write.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/powerconsumptionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerconsumptionapp/: MainActivity.kt
app/src/main/java/com/example/powerconsumptionapp/about/: AboutFragment.kt
app/src/main/java/com/example/powerconsumptionapp/batteryview/: BatterySettingsFragment.kt  BatteryViewFragment.kt  BatteryViewModel.kt  InformationFragment.kt  OptimizerFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/powerconsumptionapp/cpuinfo/: CPUInfoFragment.kt  CPUInformationFragment.kt  CPUStatisticsFragment.kt  CpuStats.kt  GridItem.kt  InfoDialogFragment.kt  ItemAdapter.kt
app/src/main/java/com/example/powerconsumptionapp/general/: Constants.kt  LoadingAlertDialog.kt  ShellExecuter.kt  Util.kt
app/src/main/java/com/example/powerconsumptionapp/model/: BatteryViewModel.kt  CPUViewModel.kt
app/src/main/java/com/example/powerconsumptionapp/performancemanager/: PerformanceManagerFragment.kt
app/src/main/java/com/example/powerconsumptionapp/service/: ActionBatteryLowService.kt  ActionBatteryThread.kt  AlarmService.kt  BatteryMonitoringService.kt  BatteryMonitoringThread.kt  BatteryRemainingTimeService.kt  BatteryRemainingTimeThread.kt  CPUMonitoringService.kt  CPUMonitoringThread.kt  NotificationService.kt  ProcessingAlarmThread.kt  ProcessingNotificationsThread.kt  ProcessingStartActivityThread.kt  StartActivityService.kt
app/src/main/java/com/example/powerconsumptionapp/startfragment/: ButtonsInfo.kt  CardAdapter.kt  CardViewHolder.kt  StartFragment.kt  StartViewModel.kt  Util.kt
app/src/main/res/drawable/: baseline_battery_2_bar_20.xml  battery_svgrepo_com__1_.xml  battery_svgrepo_com__2_.xml  charger_svgrepo_com__2_.xml  cpu_chip_svgrepo_com.xml  custom_progress_drawable.xml  custom_seekbar_thumb.xml  gradient_bg.xml  gradient_bg2.xml  ic_baseline_back_hand_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_battery_saver_24.xml  ic_baseline_battery_unknown_24.xml  ic_baseline_error_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_handshake_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_refresh_24.xml  ic_baseline_system_security_update_warning_24.xml  ic_baseline_verified_24.xml  ic_baseline_warning_24.xml  layout_bg.xml  performance_svgrepo_com__1_.xml  progressbar_states.xml  round_gradient_button.xml  round_shadow_button.xml  seekbar_drawable_progress.xml  seekbar_drawable_thumb.xml  tab_indicator.xml  teach_svgrepo_com.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  choice_chip.xml  cpu_row_item.xml  fragment_about.xml  fragment_battery_settings.xml  fragment_battery_view.xml  fragment_c_p_u_info.xml  fragment_c_p_u_information.xml  fragment_c_p_u_statistics.xml  fragment_info_dialog.xml  fragment_information.xml  fragment_optimizer.xml  fragment_performance_manager.xml  fragment_start.xml  fragment_statistics.xml  loading_dialog.xml  nav_header.xml  popup_window_row.xml  toolbar_layout.xml
app/src/main/res/layout-land/: card_layout.xml  fragment_battery_view.xml  fragment_c_p_u_info.xml  fragment_c_p_u_information.xml  fragment_start.xml
app/src/main/res/layout-v23/: fragment_c_p_u_info.xml
app/src/main/res/layout-v28/: fragment_battery_view.xml
app/src/main/res/menu/: battery_menu.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_battery.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: battery_attrs.xml  chip_text_style.xml  colors.xml  dimens.xml  governor_spinner_items.xml  plugged_in_options.xml  strings.xml  switch_style.xml  themes.xml  timeout_spinner.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powerconsumptionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
