
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.powerconsumptionapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Dependencies for navigation-fragment-ktx and navigation-ui-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.android.support:multidex:1.0.3'

    // For lifeCycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // For liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // For ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//    implementation 'com.android.support:design:22.2.0'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'eo.view:batterymeter:2.0.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.github.madrapps:plot:0.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation("androidx.core:core-ktx:1.6.0")
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.github.ankushyerawar:FloatingSnackBar:1.0.3'
    androidTestImplementation 'androidx.test:core:1.2.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "com.github.skydoves:powerspinner:1.2.2"

}