<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cpuinfo.CPUStatisticsFragment">

    <data>
        <variable
            name="cpuStatisticsFragment"
            type="com.example.powerconsumptionapp.cpuinfo.CPUStatisticsFragment" />

        <variable
            name="viewModel"
            type="com.example.powerconsumptionapp.model.CPUViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPU STATISTICS"/>

    </LinearLayout>
</layout>