<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.powerconsumptionapp.MainActivity">
    
    <data>
        <variable
            name="viewModel"
            type="com.example.powerconsumptionapp.model.BatteryViewModel" />
        
        <variable
            name="startFragment"
            type="com.example.powerconsumptionapp.startfragment.StarterFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/batteryPercentage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <eo.view.batterymeter.BatteryMeterView
            android:id="@+id/batteryLevelIndicator"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin_battery"
            android:layout_marginBottom="@dimen/default_margin_battery"
            app:batteryMeterChargingColor="@color/green"
            app:batteryMeterColor="@color/indigo_light"
            app:batteryMeterIndicatorColor="@android:color/transparent"
            app:batteryMeterIsCharging="false"
            app:batteryMeterTheme="rounded"
            app:batteryMeterUnknownColor="@color/deep_purple_dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFragmentStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/batteryLevelIndicator"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</layout>
