<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cpuinfo.CPUStatisticsFragment">

    <data>
        <variable
            name="cpuStatisticsFragment"
            type="com.example.powerconsumptionapp.cpuinfo.CPUStatisticsFragment" />

        <variable
            name="viewModel"
            type="com.example.powerconsumptionapp.model.CPUViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/cpuStatisticsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startCpuMonitoringService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/default_margin_buttons"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/start_monitoring_service"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cornerRadius="20dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/cpuLoadGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/cpuTemperatureGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/coresGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>