<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_battery"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/currentFrequencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/default_size"
                    android:padding="@dimen/default_margin_buttons"
                    android:hint="@string/current_frequency_khz"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/default_margin_battery"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/currentGovernorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/settings_text_size"
                    android:hint="@string/current_scaling_governor"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin_battery"
                    android:layout_marginVertical="@dimen/default_margin_buttons"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin_buttons"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_margin_buttons"
                            android:textSize="@dimen/default_size"
                            android:text="@string/max"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/maxFrequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:backgroundTint="@color/deep_purple_dark"
                            android:hint="@string/max_freq"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cornerRadius="20dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/default_margin_battery"
                    android:layout_marginVertical="@dimen/default_margin_buttons"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/default_margin_buttons"
                        android:useDefaultMargins="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/default_size"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_margin_buttons"
                            android:text="@string/min"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/minFrequencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/deep_purple_dark"
                            android:hint="@string/min_freq"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:cornerRadius="20dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin_battery"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="@dimen/horizontal_margin"
                                android:layout_weight="2"
                                android:textSize="@dimen/settings_text_size"
                                android:text="@string/max_frequency"/>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/maxFreqChipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:singleSelection="true"
                                    app:chipSpacingHorizontal="@dimen/default_gap"
                                    app:singleLine="true">

                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/deep_purple_light"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="@dimen/horizontal_margin"
                                android:layout_weight="2"
                                android:textSize="@dimen/settings_text_size"
                                android:text="@string/min_frequency"/>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/minFreqChipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:singleSelection="true"
                                    app:chipSpacingHorizontal="@dimen/default_gap"
                                    app:singleLine="true">

                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/deep_purple_light"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:padding="@dimen/horizontal_margin"
                                android:layout_weight="2"
                                android:textSize="@dimen/settings_text_size"
                                android:text="@string/current_frequency"/>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/currentFreqChipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:singleSelection="true"
                                    app:chipSpacingHorizontal="@dimen/default_gap"
                                    app:singleLine="true">

                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_battery"
                android:layout_marginEnd="@dimen/default_margin_battery"
                android:layout_marginBottom="@dimen/default_margin_battery"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/horizontal_margin"
                        android:text="@string/scaling"
                        android:textSize="@dimen/settings_text_size" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/availableGovernorsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        app:chipSpacingHorizontal="@dimen/default_gap">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</layout>