<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".about.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:padding="@dimen/default_gap"
                android:textSize="@dimen/default_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/helperCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_buttons"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_teacher_helper_today"
                    android:padding="@dimen/default_gap" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:text="@string/information_message"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/battery_svgrepo_com__2_"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:gravity="center"
                android:padding="@dimen/default_gap"
                android:text="@string/second_introduction_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showCommandsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/indigo"
                android:text="@string/script_commands"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:id="@+id/commandsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/readFileScriptCommandCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_buttons"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read_command"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_gap" />

                        <ImageButton
                            android:id="@+id/readCommandButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_file_copy_24"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/writeFilesScriptCommandCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin_buttons"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/write_command"
                            android:layout_gravity="center"
                            android:padding="@dimen/default_gap" />

                        <ImageButton
                            android:id="@+id/writeCommandButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_file_copy_24"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/batteryInformationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/indigo"
                android:text="@string/battery_info"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/batteryChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="@dimen/default_margin_buttons"
                        app:chipSpacingHorizontal="@dimen/default_margin_buttons"
                        app:singleLine="true"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cpuInformationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/indigo"
                android:text="@string/cpu"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cpuChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        android:visibility="gone"
                        android:padding="@dimen/default_margin_buttons"
                        app:chipSpacingHorizontal="@dimen/default_margin_buttons"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cpuGovernorsInformationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/indigo"
                android:text="@string/governors"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/governorsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        android:visibility="gone"
                        android:padding="@dimen/default_margin_buttons"
                        app:chipSpacingHorizontal="@dimen/default_margin_buttons"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appStandbyBucketInformationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/indigo"
                android:text="@string/app_standby_bucket_types"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/appStandbyBucketChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        android:visibility="gone"
                        android:padding="@dimen/default_margin_buttons"
                        app:chipSpacingHorizontal="@dimen/default_margin_buttons"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tipsAndTricksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="@color/indigo"
                android:text="@string/tips_tricks"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tipsAndTricksChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:singleSelection="true"
                        android:visibility="gone"
                        android:padding="@dimen/default_margin_buttons"
                        app:chipSpacingHorizontal="@dimen/default_margin_buttons"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</layout>
